{% extends "base.html" %}
{% block content %}
    <div class="container">
      
      <h4 class="header center orange-text">Submit Feedback</h4>
      <form method="POST" action="{{url_for('feedback')}}">
      <div class="row center">
            <div class="input-field col s12">
                    <input id="icon_prefix" type="text" name="name" class="validate">
                    <label for="icon_prefix">Name</label>
                  </div>
        <div class="input-field col s12">
            <textarea id="textarea1" class="materialize-textarea" name="message"></textarea>
            <label for="textarea1">Message</label>
          </div>
      </div>
      <button class="btn waves-effect waves-light" type="submit" name="action">Submit
            <i class="material-icons right">send</i>
          </button>
    </form>
      <div class="row center">
         
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">
           
    
        
    </div>
    <br><br>
    
    {% endblock %}