{% extends "base.html" %}
{% block content %}
    <div class="container">
      
      <h4 class="header center orange-text">Exam Details</h4>
      <div class="row center">
        
      </div>
      <div class="row center">
        <form class="col s12" method="POST" action="{{ url_for('exam') }}">
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">account_circle</i>
              <input id="icon_prefix" name="name" type="text" class="validate">
              <label for="icon_prefix">Name</label>
            </div>
            <div class="input-field col s12">
              <input id="email" type="email" name="email" class="validate">
              <label for="email">Email</label>
              <span class="helper-text" data-error="Enter Valid Email" data-success="right"></span>
            </div>
            <div class="input-field col s12">
              <input id="reemail" type="email" name="reemail" class="validate">
              <label for="reemail">Re-Email</label>
              <span class="helper-text" data-error="Enter Valid Email" data-success="right"></span>
            </div>
            <div class="input-field col s12">
              <input id="exam_name" name="exam_name" type="text">
              <label for="exam_name">Exam Name</label>
              
            </div>
            <div class="input-field col s12">
                <input id="instructions" name="instructions" type="text">
                <label for="instructions">Test Instructions</label>
                
              </div>
              
            <div class="input-field col s3">
                <div id="date" class="section scrollspy">
                    <label for="date">Date</label>
                    <input type="date" id="birthday" name="date">
                    
                  </div>
              </div>
              <div class="input-field col s3">
                  <div id="time" class="section scrollspy">
                      <label for="time">Time:</label>
                      <input type="time" id="time" name="time">
                      
                    </div>
                </div>
                <div class="input-field col s3">
                  <div id="time" class="section scrollspy">
                      <label for="time">Time Duration:</label>
                      <input type="text" format='24-hour' id="time1" name="timeduration" placeholder="Time">

                      
                    </div>
                </div>
            <div class="input-field col s12" >
            
              <label>
                <input type="checkbox"  name="showgrade"/>
                <span>Show Grade</span>
              </label>
            
          </div>
          </div>
          <br><br>
          <input class="waves-effect waves-light btn" type="submit" value='Submit'>
        </form>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

    
        
    </div>
    <br><br>
    
    {% endblock %}