{% extends "base.html" %}
{% block content %}
    <div class="container">
      
      <h4 class="header center orange-text">Exam Details</h4>
      <div class="row center">
        
      </div>
      <div class="row center">
          <h2>Your Exam ID :</h2>
        <h1>{{ExamID}}</h1>
        <p>Grade : {{grade}}</p>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">
           
    
        
    </div>
    <br><br>
  <script>
  var fiveMinutes = 0
  localStorage.setItem("mytime", fiveMinutes);
  localStorage.setItem("inttime", fiveMinutes);
  </script>
    {% endblock %}