{% extends "base.html" %}
{% block content %}
    <div class="container">
      
      <h4 class="header center orange-text">Exam Details</h4>
      <div class="row center">
        
      </div>
      <div class="row center">
          <h2>Your Exam ID :</h2>
        <h1>{{ExamID}}</h1>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">
            <a style="align-content: center" href="{{url_for('index')}}"><input class="waves-effect waves-light btn" type="submit" value='Host another Test'></a>
    
        
    </div>
    <br><br>
    
    {% endblock %}